<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'subject'        => [
        'title'          => 'Subject',
        'title_singular' => 'Subject',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'subject_name'        => 'Subject Name',
            'subject_name_helper' => '',
            'level'               => 'Level',
            'level_helper'        => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
        ],
    ],
    'classType'      => [
        'title'          => 'Class Type',
        'title_singular' => 'Class Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'session'        => [
        'title'          => 'Session',
        'title_singular' => 'Session',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'level'                   => 'Level',
            'level_helper'            => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'class_type'              => 'Class Type',
            'class_type_helper'       => '',
            'subject'                 => 'Subject',
            'subject_helper'          => '',
            'start_time'              => 'Class Start Time',
            'start_time_helper'       => '',
            'end_time'                => 'Class End Time',
            'end_time_helper'         => '',
            'start_dt'                => 'Start Date',
            'start_dt_helper'         => '',
            'end_dt'                  => 'End Date',
            'end_dt_helper'           => '',
            'session_name'            => 'Session Name',
            'session_name_helper'     => '',
            'cost_per_sub'            => 'Fee',
            'cost_per_sub_helper'     => '',
            'remarks'                 => 'Remarks',
            'remarks_helper'          => '',
            'resources_person'        => 'Resources Person',
            'resources_person_helper' => '',
            'schedule'                => 'Schedule',
            'schedule_helper'         => '',
        ],
    ],
    'student'        => [
        'title'          => 'Student',
        'title_singular' => 'Student',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'name'                  => 'Name',
            'name_helper'           => '',
            'email'                 => 'Email',
            'email_helper'          => '',
            'phone'                 => 'Phone',
            'phone_helper'          => '',
            'address'               => 'Address',
            'address_helper'        => '',
            'reg_no'                => 'Regd No.',
            'reg_no_helper'         => '',
            'payment_medium'        => 'Payment Medium',
            'payment_medium_helper' => '',
            'total_amount'          => 'Total Amount',
            'total_amount_helper'   => '',
            'ref_code'              => 'Ref Code',
            'ref_code_helper'       => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
];